<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
            <string>Nunito-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="ufA-Px-k4v">
            <objects>
                <viewController storyboardIdentifier="AboutView" title="About" id="XsA-u4-vxX" customClass="AboutViewController" customModule="CommuniKitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no6-rk-qs0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym9-0J-GLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJI-c8-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-CF-gaV" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.52941176470588236" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2b7-xz-58O">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mentionBold" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mentionRemoveAt" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2b7-xz-58O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2b7-xz-58O"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-sY-0AH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4b-sY-0AH" secondAttribute="height" multiplier="247:166" id="WE3-GK-43a"/>
                                    <constraint firstAttribute="width" constant="260" id="hZA-34-cdT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WE3-GK-43a"/>
                                        <exclude reference="hZA-34-cdT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WE3-GK-43a"/>
                                        <include reference="hZA-34-cdT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dedicated to helping find a home for every kitty the needs one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-eP-PgU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rKG-1X-X7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rKG-1X-X7c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rKG-1X-X7c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping kitteh and hooman live in harmony." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-7V-5RM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.49411764705882355" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jph-E5-MeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jph-E5-MeB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jph-E5-MeB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4b-sY-0AH" firstAttribute="centerX" secondItem="MJI-c8-qXd" secondAttribute="centerX" id="7KZ-b2-ytk"/>
                            <constraint firstItem="zJA-7V-5RM" firstAttribute="width" secondItem="MJI-c8-qXd" secondAttribute="width" id="A1T-4U-z9T"/>
                            <constraint firstItem="XA8-CF-gaV" firstAttribute="width" secondItem="MJI-c8-qXd" secondAttribute="width" id="AWZ-7l-aYa"/>
                            <constraint firstItem="z4b-sY-0AH" firstAttribute="top" secondItem="no6-rk-qs0" secondAttribute="bottom" constant="34" id="Dhr-T5-UOn"/>
                            <constraint firstItem="zJA-7V-5RM" firstAttribute="top" secondItem="z4b-sY-0AH" secondAttribute="bottom" constant="32" id="JTX-ya-O57"/>
                            <constraint firstItem="XA8-CF-gaV" firstAttribute="centerX" secondItem="MJI-c8-qXd" secondAttribute="centerX" id="LLy-Vb-dTG"/>
                            <constraint firstItem="fnZ-eP-PgU" firstAttribute="top" secondItem="zJA-7V-5RM" secondAttribute="bottom" constant="36.5" id="Mn9-sj-dc9"/>
                            <constraint firstItem="fnZ-eP-PgU" firstAttribute="width" secondItem="MJI-c8-qXd" secondAttribute="width" id="gSp-Xq-ro8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="XA8-CF-gaV" firstAttribute="top" secondItem="fnZ-eP-PgU" secondAttribute="bottom" constant="42.5" id="m9u-Yn-PQg"/>
                            <constraint firstItem="fnZ-eP-PgU" firstAttribute="centerX" secondItem="MJI-c8-qXd" secondAttribute="centerX" id="rST-pJ-daV"/>
                            <constraint firstItem="zJA-7V-5RM" firstAttribute="centerX" secondItem="MJI-c8-qXd" secondAttribute="centerX" id="vTj-zL-ptU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XA8-CF-gaV"/>
                                <exclude reference="z4b-sY-0AH"/>
                                <exclude reference="fnZ-eP-PgU"/>
                                <exclude reference="zJA-7V-5RM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mn9-sj-dc9"/>
                                <exclude reference="gSp-Xq-ro8"/>
                                <exclude reference="rST-pJ-daV"/>
                                <exclude reference="A1T-4U-z9T"/>
                                <exclude reference="JTX-ya-O57"/>
                                <exclude reference="vTj-zL-ptU"/>
                                <exclude reference="AWZ-7l-aYa"/>
                                <exclude reference="LLy-Vb-dTG"/>
                                <exclude reference="m9u-Yn-PQg"/>
                                <exclude reference="7KZ-b2-ytk"/>
                                <exclude reference="Dhr-T5-UOn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XA8-CF-gaV"/>
                                <include reference="z4b-sY-0AH"/>
                                <include reference="fnZ-eP-PgU"/>
                                <include reference="zJA-7V-5RM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mn9-sj-dc9"/>
                                <include reference="gSp-Xq-ro8"/>
                                <include reference="rST-pJ-daV"/>
                                <include reference="A1T-4U-z9T"/>
                                <include reference="JTX-ya-O57"/>
                                <include reference="vTj-zL-ptU"/>
                                <include reference="AWZ-7l-aYa"/>
                                <include reference="LLy-Vb-dTG"/>
                                <include reference="m9u-Yn-PQg"/>
                                <include reference="7KZ-b2-ytk"/>
                                <include reference="Dhr-T5-UOn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iGg-zg-4JM"/>
                    <connections>
                        <outlet property="inMemoryOfLabel" destination="XA8-CF-gaV" id="dSU-bE-15x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpJ-0V-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-1901.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewd-BN-DJA">
            <objects>
                <navigationController storyboardIdentifier="AboutNav" automaticallyAdjustsScrollViewInsets="NO" id="O6Y-DY-lYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Th5-jB-FEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsA-u4-vxX" kind="relationship" relationship="rootViewController" id="5gd-Pw-Usw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAE-G3-d8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-1908.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_logo" width="247" height="166"/>
    </resources>
</document>
